# backend

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  penguin-stats API v1.2.2.md  penguin-stats API-EN.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/json/: formula.json
WebContent/WEB-INF/localdb/: 1_init_user.js  localdb.properties
src/io/penguinstats/api/: APIConfig.java  ChapterAPI.java  FormulaAPI.java  ItemAPI.java  LimitationAPI.java  PenguinStatsContextListener.java  ReportAPI.java  ResultAPI.java  ScreenShotsAPI.java  StageAPI.java  UserAPI.java  ZoneAPI.java
src/io/penguinstats/api/filter/: CORSFilter.java  ReadUserIDCookieFilter.java  ReadUserIDCookieOrCreateFilter.java  SetNoStoreHeaderFilter.java  SetUserIDCookieFilter.java  UserRelated.java
src/io/penguinstats/api/filter/annotation/: ReadUserIDCookie.java  ReadUserIDCookieOrCreate.java  SetUserIDCookie.java
src/io/penguinstats/bean/: Chapter.java  Documentable.java  Drop.java  DropMatrix.java  Item.java  ItemDrop.java  Limitation.java  Material.java  Paginator.java  ScreenShot.java  Stage.java  StageTimes.java  User.java  Zone.java
src/io/penguinstats/dao/: BaseDao.java  ChapterDao.java  DropMatrixDao.java  ItemDao.java  ItemDropDao.java  LimitationDao.java  MaterialDao.java  MongoConnection.java  StageDao.java  StageTimesDao.java  UserDao.java  ZoneDao.java
src/io/penguinstats/service/: CLibrary.java  ChapterService.java  DropMatrixService.java  ItemDropService.java  ItemService.java  LimitationService.java  MaterialService.java  ScreenShotsService.java  StageService.java  StageTimesService.java  UserService.java  ZoneService.java
src/io/penguinstats/util/: APIUtil.java  ConvertHelper.java  LimitationUtil.java  Scripts.java  Tuple.java
src/main/java/io/penguinstats/: PenguinStatisticsApplication.java
src/main/java/io/penguinstats/configuration/: CORSConfiguration.java  CacheEventLogger.java  ExecutorConfig.java  GeoLocationConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/io/penguinstats/constant/: AggregationOperationConstants.java  Constant.java
src/main/java/io/penguinstats/constants/: AggregationOperationConstants.java
src/main/java/io/penguinstats/controller/: FormulaController.java  ItemController.java  LimitationController.java  ReportController.java  ResultController.java  StageController.java  UserController.java  ZoneController.java
src/main/java/io/penguinstats/dao/: AuthorizationDao.java  BaseDao.java  DropInfoDao.java  DropMatrixDao.java  DropMatrixDaoImpl.java  DropMatrixElementDao.java  EventPeriodDao.java  FrontendConfigDao.java  ItemDao.java  ItemDaoImpl.java  ItemDropDao.java  ItemDropDaoCustom.java  ItemDropDaoCustomImpl.java  ItemDropDaoImpl.java  LimitationDao.java  LimitationDaoImpl.java  NoticeDao.java  OutlierDao.java  PatternMatrixElementDao.java  StageDao.java  StageDaoImpl.java  SystemPropertyDao.java  TimeRangeDao.java  UserDao.java  UserDaoImpl.java  ZoneDao.java  ZoneDaoImpl.java
src/main/java/io/penguinstats/enums/: DropMatrixElementType.java  DropType.java  ErrorCode.java  QueryType.java  Server.java  SocialPlatform.java  UploadCountType.java  ValidatorType.java
src/main/java/io/penguinstats/filter/: CompatibleVersionFilter.java
src/main/java/io/penguinstats/listener/: ApplicationReadyEventListener.java
src/main/java/io/penguinstats/model/: Authorization.java  Bounds.java  Drop.java  DropInfo.java  DropMatrix.java  DropMatrixElement.java  DropPattern.java  EventPeriod.java  ExistConditions.java  Existence.java  FrontendConfig.java  GeoIP.java  Item.java  ItemDrop.java  ItemExistence.java  ItemQuantityBounds.java  Limitation.java  MatrixElement.java  MatrixResult.java  Notice.java  NoticeCondition.java  Outlier.java  PatternMatrixElement.java  QueryConditions.java  RecognitionReportError.java  ScreenshotMetadata.java  Stage.java  StageExistence.java  StageTrend.java  SystemProperty.java  TimeRange.java  TrendDetail.java  TrendResult.java  TypedDrop.java  User.java  Zone.java  ZoneExistence.java
src/main/java/io/penguinstats/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DropInfoService.java  DropInfoServiceImpl.java  DropMatrixElementService.java  DropMatrixElementServiceImpl.java  DropMatrixService.java  DropMatrixServiceImpl.java  EventPeriodService.java  EventPeriodServiceImpl.java  FrontendConfigService.java  FrontendConfigServiceImpl.java  GeoIPLocationService.java  GeoIPLocationServiceImpl.java  ItemDropService.java  ItemDropServiceImpl.java  ItemService.java  ItemServiceImpl.java  LimitationService.java  LimitationServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OutlierService.java  OutlierServiceImpl.java  PatternMatrixElementService.java  PatternMatrixElementServiceImpl.java  StageService.java  StageServiceImpl.java  SystemPropertyService.java  SystemPropertyServiceImpl.java  TimeRangeService.java  TimeRangeServiceImpl.java  UserService.java  UserServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
src/main/java/io/penguinstats/task/: EvictAllSegmentedDropMatrix.java  EvictAllSegmentedDropMatrixTask.java  RefreshUserUploadCountTask.java  Task.java  UpdateCurrentDropMatrixTask.java  UpdateDropMatrixTask.java  UpdateLastDayStageTimesTask.java  UpdatePastDropMatrixTask.java  UpdatePatternMatrixTask.java  UpdateTotalItemQuantitiesTask.java  UpdateTotalStageTimesTask.java  UpdateTrendTask.java
src/main/java/io/penguinstats/util/: AESUtil.java  AuthUtil.java  Constant.java  CookieUtil.java  DateUtil.java  DropMatrixElementUtil.java  FileReaderUtil.java  GenericAggregationOperation.java  HashUtil.java  IpUtil.java  JSONUtil.java  LastUpdateTimeUtil.java  LimitationUtil.java  (+8 more)
src/main/resources/: application-validator.yml  application.properties  application.yml  ehcache.xml
src/main/resources/json/: formula.json
src/test/java/io/penguinstats/: PenguinStatisticsApplicationTests.java  Scripts.java
src/test/resources/: application-test.properties  application-test.yml
test/io/penguinstats/service/: ScreenShotsServiceTest.java
(+91 files in other folders)
